{
  "name": "wreframe",
  "version": "1.0.0",
  "description": "Prototype tools for UX designers",
  "main": "electron/index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradhap/freehand.git"
  },
  "keywords": [
    "Prototype",
    "Tools"
  ],
  "author": "Pradhaban.N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradhap/freehand/issues"
  },
  "homepage": "https://github.com/pradhap/freehand#readme",
  "devDependencies": {
    "angular": "^1.6.10",
    "electron": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "install": "^0.11.0",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
